spring.application.name=start
server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/cinema
spring.datasource.username=root
spring.datasource.password=julian
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
